# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicapp-changelog.html
app/src/main/java/app/musicapp/music/dialogs/: SongShareDialog.java
app/src/main/java/app/musicapp/music/helper/: MusicPlayerRemote.java  PlayPauseButtonOnClickHandler.java
app/src/main/java/app/musicapp/music/service/: MusicService.java
app/src/main/java/app/musicapp/music/util/: PlaylistsUtil.java
app/src/main/java/player/musicplayer/music/: AboutAppActivity.kt  ChangelogAppActivity.kt  LicensesAppActivity.kt  MyMusicApp.java
app/src/main/kotlin/adsingleton/: firstCreateAd.java  inAppMusicPauseInterstitial.java  onBackPressedInterstitial.java
app/src/main/kotlin/player/musicplayer/music/activities/: AlbumsActivity.kt  EqualizerActivity.kt  MainActivity.kt  QueueActivity.kt  SettingsActivity.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_albums.xml  activity_changelog_app.xml  activity_equalizer.xml  activity_licenses_app.xml  activity_main.xml  activity_queue.xml  activity_settings.xml  activity_track.xml  activity_tracks.xml  dialog_change_sorting.xml  dialog_custom_sleep_timer_picker.xml  dialog_new_playlist.xml  dialog_remove_playlist.xml  dialog_rename_song.xml  dialog_select_playlist.xml  dialog_widget_locked.xml  equalizer_band.xml  fragment_albums.xml  fragment_artists.xml  fragment_playback_speed.xml  fragment_playlists.xml  fragment_tracks.xml  item_album.xml  item_album_header.xml  item_artist.xml  item_navigation.xml  item_old_song.xml  item_playlist.xml  item_section.xml  item_track.xml  item_track_queue.xml  select_playlist_item.xml  small_radio_button.xml  view_current_track_bar.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
(+62 files in other folders)
