<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/licenses_scrollview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/licenses_holder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <com.musicplayer.commons.views.MyTextView
            android:id="@+id/license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin" />

        <com.musicplayer.commons.views.MyTextView
            android:layout_below="@id/license_text"
            android:id="@+id/kotlin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin" />

        <com.musicplayer.commons.views.MyTextView
            android:id="@+id/eventBus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kotlin_text"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin" />

        <com.musicplayer.commons.views.MyTextView
            android:id="@+id/simpleMobileTools_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventBus_text"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin" />

        <com.musicplayer.commons.views.MyTextView
            android:id="@+id/glide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simpleMobileTools_text"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin" />

    </RelativeLayout>

</ScrollView>
